REACT_APP_apiKey = "AIzaSyBunGXc1xG9dyu8wUt1Fuz101ps-zjtGjE"
REACT_APP_authDomain = "fireact-74f9e.firebaseapp.com"
REACT_APP_projectId = "fireact-74f9e"
REACT_APP_storageBucket = "fireact-74f9e.appspot.com"
REACT_APP_messagingSenderId = "147913378378"
REACT_APP_appId = "1:147913378378:web:5dca43ed65551cccb3b4b3"
REACT_APP_measurementId = "G-JMH84RZ33J"